{
  "name": "qa_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Bernardo Gutierrez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.1.0",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "ajax": "^0.0.4"
  }
}
